{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5556194119:AAGfTFk8pax3arvsA_ZR4pbLuSq7ozBDDOw",
  }
}
